spring.application.name=job-service

server.port=8081

#Database Configurations
spring.datasource.url=jdbc:postgresql://localhost:5432/jobforce-microservices-jobsservice
spring.datasource.username=postgres
spring.datasource.password=andy_123
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#Eureka configurations
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
